{
  "scripts": {
    "edgio:dev": "edgio dev",
    "edgio:build": "edgio build",
    "edgio:deploy": "edgio deploy",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "name": "nuxt-app",
  "private": true,
  "devDependencies": {
    "@edgio/cli": "^7.0.31",
    "@edgio/core": "^7.0.31",
    "@edgio/devtools": "^7.0.31",
    "@edgio/nuxt-nitro": "^7.0.31",
    "@edgio/prefetch": "^7.0.31",
    "@edgio/vue": "^7.0.31",
    "@nuxt/devtools": "latest",
    "@types/node": "^18.17.1",
    "nuxt": "^3.6.5"
  }
}
